
Print the following details name, capital, flag using forEach function

var req =  new  XMLHttpRequest;
req.open("GET","https://restcountries.com/v2/all");
req.send()
req.onload=function(){
    var res = JSON.parse(req.response);
    console.log(res)
    var final = res.forEach((ele) => {
        console.log(
            `Name: ${ele.name} ,
            Capital: ${ele.capital},
            Flags: ${ele.flag}`)
    })
}
================================================================================================

Print the total population of countries using reduce function

var req =  new  XMLHttpRequest;
req.open("GET","https://restcountries.com/v2/all");
req.send()
req.onload=function(){
    var res = JSON.parse(req.response);
    console.log(res)
    // var final = res.forEach((ele) => {
    //     console.log(
    //         `Name: ${ele.name} ,
    //         Capital: ${ele.capital},
    //         Flags: ${ele.flag}`)
    // })
    console.log(`Total population : ${res.map((pop) => pop.population).reduce((p,c) => p+c,0)}`)
        
    }
    ================================================================================================
    Get all the countries from the Asia continent /region using the Filter function

var req =  new  XMLHttpRequest;
req.open("GET","https://restcountries.com/v2/all");
req.send()
req.onload=function(){
    var res = JSON.parse(req.response);
    console.log(res)
    var result = res.filter((val) => val.region =="Asia").map((val) => val.name)
    console.log(result) 
    }
    ================================================================================================
    
countries using US Dollars//

let connect = new XMLHttpRequest();
connect.open ("GET","https://restcountries.com/v2/all");
connect.send()
connect.onload = function() {
    var res = JSON.parse(connect.response)
    console.log(res)
        var demo = res.filter((val) => val.currencies).filter((val) =>val.currencies[0].code === 'USD').map((val) => val.name)
        console.log(demo)
}
